<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cart</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='cart.css'>
    
</head>
<body>

    <div id="falling-items-container">
    </div>

    <div id="table-container">
       <img src="imgs/table.png" alt="Table Image">
    </div>

    <div class="image-container">
        <div id="quote1">
            <img src="imgs/quote1.png"></img>
        </div>

        <div id="quote2">
            <img src="imgs/quote2.png"></img>
        </div>

        <div id="quote3">
            <img src="imgs/quote3.png"></img>
        </div>

        <div id="quote4">
            <img src="imgs/quote4.png"></img>
        </div>

        <div id="quote5">
            <img src="imgs/quote5.png"></img>
        </div>

        <div id="quote6">
            <img src="imgs/quote6.png"></img>
        </div>

        <div id="quote7">
            <img src="imgs/quote7.png"></img>
        </div>

        <div id="quote8">
            <img src="imgs/quote8.png"></img>
        </div>
    </div>



   
    <script src='cart.js'></script>
</body>
</html>